# MyApmDemo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/projects/myapmdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/projects/myapmdemo/: AsyncThreadTask.java  ChoreographerMonitorCenter.kt  CustomBusinessPage.kt  FPS.kt  FloatingViewPermissionHelper.kt  FpsTest.java  LazyChoreographerFrameUpdateMonitor.kt  MainActivity.java  MyApplication.kt  Rabbit.kt  RabbitBasePage.kt  RabbitConfig.kt  RabbitCustomConfigProtocol.kt  RabbitMainFeatureInfo.kt  RabbitMonitor.kt  RabbitMonitorConfig.kt  RabbitMonitorProtocol.kt  RabbitProtocol.kt  RabbitUiConfig.kt
app/src/main/java/com/android/projects/myapmdemo/memory/: Memory.kt  RabbitMemoryInfo.java  RabbitUiUtils.kt
app/src/main/res/layout/: rabbit_view_floating.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/android/projects/myapmdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
matrix_trace_canary/: build.gradle
matrix_trace_canary/src/androidTest/java/com/android/projects/matrix_trace_canary/: ExampleInstrumentedTest.java
matrix_trace_canary/src/main/: AndroidManifest.xml
matrix_trace_canary/src/main/java/com/android/projects/matrix_trace_canary/: MyApplication.java  TestTraceCanaryMainActivity.java
matrix_trace_canary/src/main/res/layout/: activity_test_trace_canary_main.xml
matrix_trace_canary/src/main/res/values/: strings.xml  themes.xml
matrix_trace_canary/src/main/res/values-night/: themes.xml
matrix_trace_canary/src/test/java/com/android/projects/matrix_trace_canary/: ExampleUnitTest.java
(+14 files in other folders)
